{
  "name": "dynamodb-tools",
  "private": true,
  "scripts": {
    "check": "node --check app/static/query-planner.js && node --check app/static/local-workspace.js && node --check app/static/connection.js && node --check app/static/insights.js && node --check app/static/app.js && node --check app/static/workspace.js && prettier --check app/static tests/browser",
    "format": "prettier --write app/static tests/browser",
    "test:browser": "node tests/browser/console.mjs",
    "check:hosts": "node --check packaging/desktop/main.cjs && node --check packaging/vscode/extension.cjs && node --check packaging/shared/service.cjs && node --check packaging/vscode/bridge.js",
    "test:hosts": "node --test tests/packaging/*.test.cjs",
    "build:runtime": "python scripts/build-runtime.py",
    "desktop": "electron .",
    "package:desktop": "electron-builder --config packaging/desktop/builder.yml --publish never",
    "package:vscode": "node scripts/package-vscode.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "playwright": "1.63.0",
    "prettier": "3.6.2",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "@vscode/vsce": "4.0.0",
    "@vscode/test-electron": "^2.5.2"
  },
  "version": "0.4.0",
  "description": "A local DynamoDB workspace for desktop and VS Code",
  "author": "Barrington Haynes",
  "license": "Apache-2.0",
  "main": "packaging/desktop/main.cjs"
}
